

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index &#8212; DataScience_Utils 0.9.2.6 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataScience_Utils 0.9.2.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.activate_lolviz">activate_lolviz() (dsx.ds_utils.dsx class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.backup">backup() (dsx.ds_utils.dsx class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.bk">bk() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.ci">ci() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.cols_contain">cols_contain() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.cols_search">cols_search() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.cols_shift">cols_shift() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.convert_dtypes">convert_dtypes() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.cumsum">cumsum() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.del_tempfiles">del_tempfiles() (dsx.ds_utils.dsx class method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.delta_todate">delta_todate() (dsx.ds_utils.dsx static method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx">dsx (class in dsx.ds_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dsx.ds_utils

      <ul>
        <li><a href="index.html#module-dsx.ds_utils">module</a>
</li>
      </ul></li>
      <li><a href="index.html#dsx.ds_utils.dsx.dump">dump() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.duplicated">duplicated() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.get_dfname">get_dfname() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.get_varname">get_varname() (dsx.ds_utils.dsx static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.info">info() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.interactive">interactive() (dsx.ds_utils.dsx static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.isnull">isnull() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.isnull_list">isnull_list() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.len_compare">len_compare() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.matplotlib_config">matplotlib_config() (dsx.ds_utils.dsx static method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.merge">merge() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="index.html#module-dsx.ds_utils">dsx.ds_utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.nunique">nunique() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.plt_labels">plt_labels() (dsx.ds_utils.dsx static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.progress">progress() (dsx.ds_utils.dsx static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.rename">rename() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.reset_index">reset_index() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.restore">restore() (dsx.ds_utils.dsx class method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.rs">rs() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.set_dirs">set_dirs() (dsx.ds_utils.dsx class method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.set_path_chrome">set_path_chrome() (dsx.ds_utils.dsx class method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.set_path_graphviz">set_path_graphviz() (dsx.ds_utils.dsx class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.setup_project">setup_project() (dsx.ds_utils.dsx class method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.split">split() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.stdcols">stdcols() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.to_dict">to_dict() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.to_excel">to_excel() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.to_excel_exists">to_excel_exists() (dsx.ds_utils.dsx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#dsx.ds_utils.dsx.to_excel_fast">to_excel_fast() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.to_excel_stringify">to_excel_stringify() (dsx.ds_utils.dsx method)</a>
</li>
      <li><a href="index.html#dsx.ds_utils.dsx.to_numeric">to_numeric() (dsx.ds_utils.dsx static method)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataScience_Utils 0.9.2.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, NicTsyen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>