.. DataScience_Utils documentation master file, created by
   sphinx-quickstart on Thu Dec 26 14:06:05 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation: DataScience_Utils (dsx)
=============================================
.. automodule:: dsx.ds_utils
	:members:


.. toctree::
   :maxdepth: 5
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
